NODE_ENV=production
PORT=2000


DATABASE=mongodb+srv://lachooCollege:<db_password>@sportstracker.0obqkfl.mongodb.net/?retryWrites=true&w=majority&appName=sportsTracker
DATABASE_PASSWORD=Jld73ElKbctsxO9y

JWT_SECRET=yashbadgujar2023

CLOUDINARY_CLOUD_NAME=dfd3zfcqs
CLOUDINARY_API_KEY=474956272519336
CLOUDINARY_API_SECRET=JTgnrkJKW-w2cQRwdAILiC_OOXs